# MongoDB Configuration
#spring.data.mongodb.uri={....}

# Server Configuration
server.port=8080

# Logging Configuration
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.com.kaiburr.task1=INFO
