# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://mahikongani3_db_user:eOZReTK2Rm2BdonH@cluster0.emfxz5n.mongodb.net/KaiburrAssessmentDB?retryWrites=true&w=majority&appName=Cluster0

# Server Configuration
server.port=8080

# Logging Configuration
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.com.kaiburr.task1=INFO
